<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">網頁設計</a></li>
                    <li><a href="#">APP</a></li>
                    <li><a href="#">電腦繪圖</a></li>
                    <li><a href="#">影像處理</a></li>
                    <li><a href="#">攝影</a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a href="#">登入</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <h1>我的作品集</h1>
            <p>陳佳佑-嘉義大學數位系</p>
        </div>
    </header>
    <div class="full-width" id="product">
        <div class="fixed-width clearfix">
            <div class="col-xl-12 col-12">
                <h2 class="section-title t-center">攝影</h2>
            </div>
            <div class="col-4 t-center">
                <img src="DSC_0265.jpg" alt="">
                <a href="#" class="btn">詳細資訊</a>
            </div>
            <div class="col-4 t-center">
                <img src="4070C025_final_21.jpg" alt="">
                <a href="#" class="btn">詳細資訊</a>
            </div>
            <div class="col-4 t-center">
                <img src="4070C025_final_17.jpg" alt="">
                <a href="#" class="btn">詳細資訊</a>
            </div>
        </div>
    </div>
    <div class="full-width" id="ad">
        <a href="#">
            <img src="https://picsum.photos/id/190/1600/400" alt="">
        </a>
    </div>
    <div class="full-width" id="action">
        <div class="fixed-width clearfix">
            <div class="col-xl-12 col-12">
                <h2 class="section-title t-center">熱門活動</h2>
            </div>
            <div class="col-xl-3 col-6 t-center">
                <h3>活動一</h3>
                <p class="t-left">
                    唯一閲讀相比今日功能便利商店研究高興工廠之下然而各位小說一款，始終語言改造主流職工鎖定顯示大多數你的一點第一利益得分動。
                </p>
                <a href="#" class="btn">參加活動</a>
            </div>
            <div class="col-xl-3 col-6 t-center">
                <h3>活動二</h3>
                <p class="t-left">
                    唯一閲讀相比今日功能便利商店研究高興工廠之下然而各位小說一款，始終語言改造主流職工鎖定顯示大多數你的一點第一利益得分動。
                </p>
                <a href="#" class="btn">參加活動</a>
            </div>
            <div class="col-xl-3 col-6 t-center">
                <h3>活動三</h3>
                <p class="t-left">
                    唯一閲讀相比今日功能便利商店研究高興工廠之下然而各位小說一款，始終語言改造主流職工鎖定顯示大多數你的一點第一利益得分動。
                </p>
                <a href="#" class="btn">參加活動</a>
            </div>
            <div class="col-xl-3 col-6 t-center">
                <h3>活動四</h3>
                <p class="t-left">
                    唯一閲讀相比今日功能便利商店研究高興工廠之下然而各位小說一款，始終語言改造主流職工鎖定顯示大多數你的一點第一利益得分動。
                </p>
                <a href="#" class="btn">參加活動</a>
            </div>
        </div>
    </div>
    <div class="full-width clearfix" id="business">
        <div class="col-xl-2 col-6 no-padding">
            <a href="#">
                <img src="https://picsum.photos/id/16/400/300" alt="">
            </a>
        </div>
        <div class="col-xl-2 col-6 no-padding">
            <a href="#">
                <img src="https://picsum.photos/id/106/400/300" alt="">
            </a>
        </div>
        <div class="col-xl-2 col-6 no-padding">
            <a href="#">
                <img src="https://picsum.photos/id/126/400/300" alt="">
            </a>
        </div>
        <div class="col-xl-2 col-6 no-padding">
            <a href="#">
                <img src="https://picsum.photos/id/162/400/300" alt="">
            </a>
        </div>
        <div class="col-xl-2 col-6 no-padding">
            <a href="#">
                <img src="https://picsum.photos/id/196/400/300" alt="">
            </a>
        </div>
        <div class="col-xl-2 col-6 no-padding">
            <a href="#">
                <img src="https://picsum.photos/id/169/400/300" alt="">
            </a>
        </div>
    </div>
        <div class="full-width" id="service">
            <div class="fixed-width vam">
                <div class="col-xl-12 col-12">
                    <h2 class="section-title t-center">服務社群</h2>
                </div>
                <div class="col-xl-7">
                    <img src="https://picsum.photos/id/154/800/600" alt="">
                </div>
            
                <div class="col-xl-5">
                    <h3>服務一</h3>
                        <p>
                            右鍵黑暗新臺幣兩個一週，少女售價某種這種你知道獨立隨着那個，避免本類分析日子大約，第二次本月其他的考察植物不住基地某個你能人數，到來建材放下，民族精選今後監督烏日打算存儲出生
                            溫度是怎麼，內存國語幾乎貼圖服飾存在低價事項教育活動展開，高考做好正是，電
                            子商務。
                        </p>
                        <a href="#" class="btn">詳細內容</a>
                </div>
        </div>
    </div>
    
    <div class="full-width" id="service-bottom">
            <div class="fixed-width vam">
                <div class="col-5">
                        <h3>服務二</h3>
                        <p>
                                右鍵黑暗新臺幣兩個一週，少女售價某種這種你知道獨立隨着那個，避免本類分析日子大約，第二次本月其他的考察植物不住基地某個你能人數，到來建材放下，民族精選今後監督烏日打算存儲出生
                                溫度是怎麼，內存國語幾乎貼圖服飾存在低價事項教育活動展開，高考做好正是，電
                                子商務。
                        </p>
                        <a href="#" class="btn">詳細內容</a>
                </div>
            
                <div class="col-7">
                    <img src="https://picsum.photos/id/154/800/600" alt="">
                    
                </div>
        </div>
    </div>
    <div id="store" class="full-width clearfix">
            <div class="col-xl-6 col-12 no-padding">
                <a href="#">
                    <img src="https://picsum.photos/id/46/800/600" alt="">
                </a>
            </div>
            <div class="col-xl-6 col-12 no-padding">
                <div class="col-xl-6 col-6 no-padding">
                    <a href="#">
                        <img src="https://picsum.photos/id/214/800/600" alt="">
                    </a>
                </div>
                <div class="col-xl-6 col-6 no-padding">
                    <a href="#">
                        <img src="https://picsum.photos/id/14/800/600" alt="">
                    </a>
                </div>
                <div class="col-xl-6 col-6 no-padding">
                    <a href="#">
                        <img src="https://picsum.photos/id/24/800/600" alt="">
                    </a>
                </div>
                <div class="col-xl-6 col-6 no-padding">
                    <a href="#">
                        <img src="https://picsum.photos/id/254/800/600" alt="">
                    </a>
                </div>
            </div>
        </div>
    
</body>

</html>